project.configurations.cpu = tc1793
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1793
symbols.rom.intern=TRIBOARD_TC1793
symbols.ram.extern=TRIBOARD_TC1793
symbols.ram.intern=TRIBOARD_TC1793
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1793.ini
board.vendor=Infineon
board.class=TC1793 Starterkit
board.ude.conf=TriBoard_TC1793
