project.configurations.cpu = tc1162
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1162
symbols.rom.intern=TRIBOARD_TC1162
symbols.ram.extern=TRIBOARD_TC1162
symbols.ram.intern=TRIBOARD_TC1162
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
board.vendor=Infineon
board.class=TC1162 Starterkit
board.ude.conf=TriBoard_TC1162
