project.configurations.cpu=tc1782
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1782
symbols.rom.intern=TRIBOARD_TC1782
symbols.ram.extern=TRIBOARD_TC1782
symbols.ram.intern=TRIBOARD_TC1782
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1782.ini
board.vendor=Infineon
board.class=TC1782 Starterkit
board.ude.conf=TriBoard_TC1782
