project.configurations.cpu = tc1796
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1796
symbols.rom.intern=TRIBOARD_TC1796
symbols.ram.extern=TRIBOARD_TC1796
symbols.ram.intern=TRIBOARD_TC1796
needed.sources=../../simio/compiler.h, ../h/triboard_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
jtag.ini.file=tc1796.ini
board.vendor=Infineon
board.class=TC1796 Starterkit
board.ude.conf=TriBoard_TC1796
