Signature-Version: 1.0
SHA1-Digest-Manifest: IHY8Gc3361mjd+Hp5ohtFtEu3yg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: gW36G6boV6oY6eb8BlSDVn3spNU=

Name: feature.properties
SHA1-Digest: hoBM4gPwimbLBket2T2cBaeEGNM=

Name: feature.xml
SHA1-Digest: NQv3JogD4EBBABrb+3um4V7ai64=

