<?xml version="1.0" encoding="UTF-8"?>
<LinkerModel:LDFMemoryDescripton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LinkerModel="http://LinkerModel" Description="" Name="TriBoard-TC1736" EBMCFG="">
  <Memory Description="Program Memory Unit (PMU)" Name="Program Unit">
    <Region Description="Program Flash Memory (PFLASH)" Name="PMU_PFLASH" Begin="0x80000000" Attributes="rx!p" Length="1"/>
    <Region Description="Data Flash Memory (DFLASH0)" Name="PMU_DFLASH0" Begin="0xAFE00000" Attributes="r!xp" Length="16" LengthUnit="KB"/>
    <Region Description="Data Flash Memory (DFLASH1)" Name="PMU_DFLASH1" Begin="0xAFE10000" Attributes="r!xp" Length="16" LengthUnit="KB"/>
    <Region Description="Boot ROM (BROM)" Name="BROM" Begin="0xAFFFC000" Attributes="rx!p" Length="16" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Program Memory Interface (PMI)" Name="Program Interface">
    <Region Description="Scratch-Pad RAM (SPRAM)" Name="PMI_SPRAM" Begin="0xC0000000" Attributes="wx!p" Length="8" LengthUnit="KB"/>
  </Memory>
  <Memory Description="Data Memory Interface (DMI)" Name="Data Interface">
    <Region Description="Local Data RAM (LDRAM)" Name="DMI_LDRAM" Begin="0xD0000000" Attributes="w!xp" Length="36" LengthUnit="KB"/>
  </Memory>
</LinkerModel:LDFMemoryDescripton>
