project.configurations.cpu = tc1792
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1792
symbols.rom.intern=TRIBOARD_TC1792
symbols.ram.extern=TRIBOARD_TC1792
symbols.ram.intern=TRIBOARD_TC1792
needed.sources=../../simio/compiler.h, ../h/triboard_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
board.vendor=Infineon
board.class=TC1792 Starterkit
board.ude.conf=TriBoard_TC1792
