//***************************************************************************
//**                                                                        *
//**  FILE        :  tc1v1_6.lsl                                            *
//**                                                                        *
//**  DESCRIPTION :  LSL description: TriCore 1 V1.6 architecture           *
//**                                                                        *
//**  Copyright 2009-2014 Altium BV                                         *
//**                                                                        *
//***************************************************************************

#include "tc1v1_3_1.lsl"

architecture TC1V1.6 extends TC1V1.3.1
{
}
