project.configurations.cpu = tc1724
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=N/A
symbols.rom.extern=TRIBOARD_TC1724
symbols.rom.intern=TRIBOARD_TC1724
symbols.ram.extern=TRIBOARD_TC1724
symbols.ram.intern=TRIBOARD_TC1724
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1724.ini
board.vendor=Infineon
board.class=TC1724 Starterkit
board.ude.conf=TriBoard_TC1724
