project.configurations.cpu = tc1197
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1197
symbols.rom.intern=TRIBOARD_TC1197
symbols.ram.extern=TRIBOARD_TC1197
symbols.ram.intern=TRIBOARD_TC1197
needed.sources=../../simio/compiler.h, ../h/triboard_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
jtag.ini.file=tc1197.ini
board.vendor=Infineon
board.class=TC1197 Starterkit
board.ude.conf=TriBoard_TC1197
