project.configurations.cpu = tc1130
linker.rom.extern=N/A
linker.rom.intern=N/A
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=PHYCORE_TC1130
symbols.rom.intern=PHYCORE_TC1130
symbols.ram.extern=PHYCORE_TC1130
symbols.ram.intern=PHYCORE_TC1130
needed.sources=../../simio/compiler.h, ../h/phycore_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
jtag.ini.file=phyCORE-tc1130.ini
board.vendor=Phytec
board.class=phyCORE TC1130
board.ude.conf=phycore_tc1130
