project.configurations.cpu = tc1167
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1167
symbols.rom.intern=TRIBOARD_TC1167
symbols.ram.extern=TRIBOARD_TC1167
symbols.ram.intern=TRIBOARD_TC1167
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1167.ini
board.vendor=Infineon
board.class=TC1167 TriBoard
board.ude.conf=TriBoard_TC1167_jtag
