<!-- @(#)infineon_triboard_tc1767.dtc	1.24 13/04/03 -->
<!-- Debug Target Configuration for the Infineon TriBoard TC1767 V1.1 -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="Infineon TriBoard TC1767 V1.1"
    manufacturer="Infineon">

    <processor id="tc1767"/>

    <!-- Define all common parts -->
    <def id="133Mhz">
	<initialize resourceId="init"	name="DBGSR"		value="0x00000017" cstart="false"/>
	<initialize resourceId="init"	name="EBU_MODCON"	value="0x800000c0" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL0"	value="0xa1000a51" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL1"	value="0x82000a53" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL2"	value="0x00000000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL3"	value="0x00000000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSRCON0"	value="0x00530040" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSRCON1"	value="0x00530040" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSWCON0"	value="0x00530000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSWCON1"	value="0x00530000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSRAP0"	value="0x411c0333" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSRAP1"	value="0x411c0333" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSWAP0"	value="0x310c1311" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSWAP1"	value="0x310c1311" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_PLLCON0"	value="0x01004e00" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_PLLCON1"	value="0x00020002" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_OSCCON"	value="0x00070000" cstart="true"/>
	<initialize resourceId="init"	name="DBGSR"		value="0x00000017" cstart="false"/>
	<initialize resourceId="noinit"	name="Initialize clocks per sec" value="1" 	  cstart="true"/>
	<initialize resourceId="noinit"	name="Oscillator frequency Hz"	 value="20000000" cstart="true"/>
	<flashMonitor monitor="ftc1767.sre" workspaceAddress="0xd0000400" flashSectorBufferSize="2048"/>
    </def>

    <!-- define all communication methods -->
    <communicationMethod name="Universal Debug Access Server" debugInstrument="gdi2das" gdiMethod="tcpip">
        <!-- DAS Resources:
            DASserver:      the name (not the filename) of used DAS server (must be run and/or installed on the connected host
            AccessPort:         the connection to the device e.g. for LPT server JTAGx means access via LPTx and the JTAG of device
                            for USB server USBx means access via x and the USB of device
            Addressdefinition:  the used register for registermap 
            TerminateServer:    value != 0 means if a server is started by the debug instrument, then this server is terminated on exit
            DasTimeOut:     xxx means max. timeout for client/server socket connection (ms)
        -->
        <resource id="DASserver" value="UDAS"/>
        <resource id="AccessPort" value="JTAG0"/>
        <resource id="RegisterFile" value="regbase_f7e1.dat"/>
        <resource id="TerminateServer" value="1"/>
        <resource id="DasTimeOut" value="0x4000"/>
    </communicationMethod>

    <configuration name="fCPU=133Mhz, PLL normal mode">
        <ref id="133Mhz"/>
    </configuration>

    <!-- define all external on board flash chips -->
    <flashChips>
        <chip vendor="STMicroelectronics" chip="M29W160B/D/EB" width="16" chips="1" baseAddress="0xa1000000" chipSize="0x200000"/>
    </flashChips>

    <!-- non-flash chips must be defined using LSL -->
    <lsl>
        memory xram_8_a
        {
                mau = 8;
                size = 512k;
                type = ram;
                map     cached (dest=bus:spe:fpi_bus, dest_offset=0x82000000,           size=512k);
                map not_cached (dest=bus:spe:fpi_bus, dest_offset=0xa2000000, reserved, size=512k);
        }
    </lsl>

</debugTarget> 
