<!-- @(#)infineon_triboard_tc2d5t.dtc	1.12	12/10/15  -->
<!-- Debug Target Configuration for the Infineon TriBoard TC2D5T -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="Infineon TriBoard TC2D5T"
    manufacturer="Infineon">

    <processor id="tc2d5t"/>

    <!-- Define all common parts -->
    <def id="300Mhz">
	<initialize resourceId="init"	name="CPU1_DBGSR"	value="0x00000007" cstart="false"/>
	<initialize resourceId="init"	name="CPU2_DBGSR"	value="0x00000007" cstart="false"/>
	<initialize resourceId="noinit"	name="SCU_OSCCON"	value="0x00070018" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_PLLCON0"	value="0x00013a00" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_PLLCON1"	value="0x00020001" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_CCUCON0"	value="0x12020000" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_CCUCON1"	value="0x50002110" cstart="true"/>
	<initialize resourceId="noinit"	name="Initialize clocks per sec" value="1" 	  cstart="true"/>
	<initialize resourceId="noinit"	name="Oscillator frequency Hz"	 value="20000000" cstart="true"/>
	<flashMonitor monitor="ftc2d5t.sre" workspaceAddress="0xd8000000" flashSectorBufferSize="2048"/>
    </def>

    <communicationMethod name="Universal Debug Access Server" debugInstrument="gdi2mcdtc" gdiMethod="tcpip">
        <resource id="DASserver" value="UDAS"/>
        <resource id="AccessPort" value="JTAG0"/>
        <resource id="TerminateServer" value="1"/>
        <resource id="DasTimeOut" value="0x4000"/>
        <resource id="gdi2mcd.reset.class_vector" value="0x4"/>
    </communicationMethod>

    <configuration name="fCPU=300Mhz, PLL normal mode">
        <ref id="300Mhz"/>
    </configuration>

</debugTarget>
