<!-- @(#)infineon_triboard_tc1797_V5.x.dtc	1.2	12/10/15 -->
<!-- Debug Target Configuration for the Infineon TriBoard TC1797, version 5.X,
     which contains different flash devices than earlier versions. -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="Infineon TriBoard TC1797 V5.X"
    manufacturer="Infineon">

    <processor id="tc1797"/>

    <!-- Define all common parts -->
    <def id="180Mhz">
	<initialize resourceId="init"	name="DBGSR"		value="0x00000017" cstart="false"/>
	<initialize resourceId="init"	name="EBU_MODCON"	value="0x000000c0" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL0"	value="0xa1000a31" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL1"	value="0x82000a73" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL2"	value="0x00000000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL3"	value="0x00000000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSRCON0"	value="0x40d30040" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSRCON1"	value="0x40d30040" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSWCON0"	value="0x40d30000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSWCON1"	value="0x40d30000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSRAP0"	value="0x70000444" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSRAP1"	value="0x70000444" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSWAP0"	value="0x40001411" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSWAP1"	value="0x40001411" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_PLLCON0"	value="0x01008E00" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_PLLCON1"	value="0x00020003" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_OSCCON"	value="0x00070000" cstart="true"/>
	<initialize resourceId="noinit"	name="Initialize clocks per sec" value="1" 	  cstart="true"/>
	<initialize resourceId="noinit"	name="Oscillator frequency Hz"	 value="20000000" cstart="true"/>
	<flashMonitor monitor="ftc1797.sre" workspaceAddress="0xd0000400" flashSectorBufferSize="2048"/>
    </def>

    <communicationMethod name="Universal Debug Access Server" debugInstrument="gdi2das" gdiMethod="tcpip">
        <resource id="DASserver" value="UDAS"/>
        <resource id="AccessPort" value="JTAG0"/>
        <resource id="RegisterFile" value="regbase_f7e1.dat"/>
        <resource id="TerminateServer" value="1"/>
        <resource id="DasTimeOut" value="0x4000"/>
    </communicationMethod>

    <configuration name="fCPU=180Mhz, PLL normal mode">
        <ref id="180Mhz"/>
    </configuration>

    <!-- define all external on board flash chips -->
    <flashChips>
        <chip vendor="Micron"   chip="JS28F640P33T" width="16" chips="2" baseAddress="0xa1000000" chipSize="0x800000"/>
    </flashChips>

    <!-- non-flash chips must be defined using LSL -->
    <lsl>
	memory xram_8_a
	{
		mau = 8;
		size = 1M;
		type = ram;
		map     cached (dest=bus:spe:fpi_bus, dest_offset=0x82000000,           size=1M);
		map not_cached (dest=bus:spe:fpi_bus, dest_offset=0xa2000000, reserved, size=1M);
	}
    </lsl>

</debugTarget> 
