<!-- @(#)infineon_triboard_tc1791.dtc	1.11 12/10/15 -->
<!-- Debug Target Configuration for the Infineon TriBoard TC1791 -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="Infineon TriBoard TC1791"
    manufacturer="Infineon">

    <processor id="tc1791"/>

    <!-- Define all common parts -->
    <def id="240Mhz">
	<initialize resourceId="init"	name="DBGSR"		value="0x00000017" cstart="false"/>
	<initialize resourceId="noinit"	name="SCU_OSCCON"	value="0x00070000" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_PLLCON0"	value="0x01005e00" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_PLLCON1"	value="0x00020001" cstart="true"/>
	<initialize resourceId="noinit"	name="SCU_CCUCON0"	value="0x01010002" cstart="true"/>
	<initialize resourceId="noinit"	name="FLASH0_FCON"	value="0x00004604" cstart="true"/>
	<initialize resourceId="noinit"	name="FLASH1_FCON"	value="0x00004604" cstart="true"/>
	<initialize resourceId="init"	name="DBGSR"		value="0x00000017" cstart="false"/>
	<initialize resourceId="noinit"	name="Initialize clocks per sec" value="1" 	  cstart="true"/>
	<initialize resourceId="noinit"	name="Oscillator frequency Hz"	 value="20000000" cstart="true"/>
	<flashMonitor monitor="ftc1791.sre" workspaceAddress="0xd0000400" flashSectorBufferSize="2048"/>
    </def>

    <communicationMethod name="Universal Debug Access Server" debugInstrument="gdi2mcdtc" gdiMethod="tcpip">
        <resource id="DASserver" value="UDAS"/>
        <resource id="AccessPort" value="JTAG0"/>
        <resource id="RegisterFile" value="regbase_f7e1.dat"/>
        <resource id="TerminateServer" value="1"/>
        <resource id="DasTimeOut" value="0x4000"/>
    </communicationMethod>

    <configuration name="fCPU=240Mhz, PLL normal mode">
        <ref id="240Mhz"/>
    </configuration>

</debugTarget>
