<!-- @(#)infineon_triboard_tc1130.dtc	1.25 13/04/03 -->
<!-- Debug Target Configuration for the Infineon TriBoard TC1130 -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="Infineon TriBoard TC1130"
    manufacturer="Infineon">

    <processor id="tc1130"/>

    <!-- Define all common parts -->
    <def id="150Mhz">
	<initialize resourceId="init"	name="DBGSR"		value="0x00000017" cstart="false"/>
	<initialize resourceId="init"	name="SBCU_CON"		value="0x400900F0" cstart="true"/>
	<initialize resourceId="init"	name="EBU_CON"		value="0x01F9FF68" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL0"	value="0xA4000021" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSCON0"	value="0x00824200" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSAP0"	value="0x02f40100" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL1"	value="0xA0000813" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSCON1"	value="0x30B20000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_BUSAP1"	value="0x22070000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL2"	value="0x00000000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_ADDRSEL3"	value="0x00000000" cstart="true"/>
	<initialize resourceId="init"	name="EBU_SDRMCON0"	value="0x219e2075" cstart="true"/>
	<initialize resourceId="init"	name="EBU_SDRMREF0"	value="0x000000C9" cstart="true"/>
	<initialize resourceId="init"	name="EBU_SDRMOD0"	value="0x00000023" cstart="true"/>
	<initialize resourceId="init"	name="CBS_MCDBBS"	value="0x00080003" cstart="true"/>
	<initialize resourceId="noinit"	name="PLL_CLC"		value="0x1d0384"   cstart="true"/>
	<initialize resourceId="noinit"	name="Initialize clocks per sec" value="1" 	  cstart="true"/>
	<initialize resourceId="noinit"	name="Oscillator frequency Hz"	 value="20000000" cstart="true"/>
	<flashMonitor monitor="ftc1130.sre" workspaceAddress="0xd0000400" flashSectorBufferSize="2048"/>
    </def>

    <!-- define all communication methods -->
    <communicationMethod name="Universal Debug Access Server" debugInstrument="gdi2das" gdiMethod="tcpip">
        <!-- DAS Resources:
            DASserver:      the name (not the filename) of used DAS server (must be run and/or installed on the connected host
            AccessPort:         the connection to the device e.g. for LPT server JTAGx means access via LPTx and the JTAG of device
                            for USB server USBx means access via x and the USB of device
            Addressdefinition:  the used register for registermap 
            TerminateServer:    value != 0 means if a server is started by the debug instrument, then this server is terminated on exit
            DasTimeOut:     xxx means max. timeout for client/server socket connection (ms)
        -->
        <resource id="DASserver" value="UDAS"/>
        <resource id="AccessPort" value="JTAG0"/>
        <resource id="RegisterFile" value="regbase_f7e1.dat"/>
        <resource id="TerminateServer" value="1"/>
        <resource id="DasTimeOut" value="0x4000"/>
    </communicationMethod>

    <configuration name="fCPU=150Mhz, PLL normal mode">
        <ref id="150Mhz"/>
    </configuration>

    <!-- define all external on board flash chips -->
    <flashChips>
        <chip vendor="Intel" chip="28F128K3C" width="16" chips="2" baseAddress="0xa4000000" chipSize="0x1000000"/>
    </flashChips>

    <!-- non-flash chips must be defined using LSL -->
    <lsl>
	memory xrom_8_a
	{
		mau = 8;
		size = 512k;
		type = rom;
		map     cached (dest=bus:spe:fpi_bus, dest_offset=0x80000000,           size=512k);
		map not_cached (dest=bus:spe:fpi_bus, dest_offset=0xa0000000, reserved, size=512k);
	}
	memory xram_8_a
	{
		mau = 8;
		size =448k;
		type = ram;
		map     cached (dest=bus:spe:fpi_bus, dest_offset=0x80080000,           size=448k);
		map not_cached (dest=bus:spe:fpi_bus, dest_offset=0xa0080000, reserved, size=448k);
	}
	memory xrom2_8_a
	{
		mau = 8;
		size = 9k;
		type = rom;
		map     cached (dest=bus:spe:fpi_bus, dest_offset=0x800f0000,           size=9k);
		map not_cached (dest=bus:spe:fpi_bus, dest_offset=0xa00f0000, reserved, size=9k);
	}

	memory xram2_8_a
	{
		mau = 8;
		size = 64567k;
		type = ram;
		map     cached (dest=bus:spe:fpi_bus, dest_offset=0x800f2400,           size=64567k);
		map not_cached (dest=bus:spe:fpi_bus, dest_offset=0xa00f2400, reserved, size=64567k);
	}
    </lsl>

</debugTarget> 

