<!-- @(#)ksm.dtc	1.7 12/10/31 -->
<!-- Debug Target Configuration for the TriCore 1 Instruction Set Simulator (KSM) -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="TriCore 1 Instruction Set Simulator (KSM)"
    manufacturer="Infineon">

    <!-- core="tc1.3" -->
    <processor id="tc1130"/>
    <processor id="tc1164"/>
    <processor id="tc1166"/>
    <processor id="tc11ib"/>
    <processor id="tc1762"/>
    <processor id="tc1764"/>
    <processor id="tc1766"/>
    <processor id="tc1766b"/>
    <processor id="tc1792"/>
    <processor id="tc1796"/>
    <processor id="tc1796b"/>
    <processor id="userdef13"/>

    <communicationMethod name="TSIM1 Simulator (KSM)" debugInstrument="tsim">
        <resource id="ksm_dll_name" value="ksm"/>
    </communicationMethod>
</debugTarget> 

