;*****************************************************************************
;**
;**  FILE        :  ocdsregbase_ffff.dat
;**
;**  DESCRIPTION :  OCDS dat file for Tasking Tricore tools
;**                 this is a supplementary file for the TriCore Debug
;**                 Instrument (OCDS/JTAG interface)
;**
;**  SYNTAX:     :  <RegisterName> = <PhysicalAddress>[,<RegisterWidthInBits>]
;**
;*****************************************************************************

A0                      = 0ffffff80h,32
A1                      = 0ffffff84h,32
A2                      = 0ffffff88h,32
A3                      = 0ffffff8ch,32
A4                      = 0ffffff90h,32
A5                      = 0ffffff94h,32
A6                      = 0ffffff98h,32
A7                      = 0ffffff9ch,32
A8                      = 0ffffffa0h,32
A9                      = 0ffffffa4h,32
A10                     = 0ffffffa8h,32
SP                      = 0ffffffa8h,32
A11                     = 0ffffffach,32
RA                      = 0ffffffach,32
A12                     = 0ffffffb0h,32
A13                     = 0ffffffb4h,32
A14                     = 0ffffffb8h,32
A15                     = 0ffffffbch,32

D0                      = 0ffffff00h,32
D1                      = 0ffffff04h,32
D2                      = 0ffffff08h,32
D3                      = 0ffffff0ch,32
D4                      = 0ffffff10h,32
D5                      = 0ffffff14h,32
D6                      = 0ffffff18h,32
D7                      = 0ffffff1ch,32
D8                      = 0ffffff20h,32
D9                      = 0ffffff24h,32
D10                     = 0ffffff28h,32
D11                     = 0ffffff2ch,32
D12                     = 0ffffff30h,32
D13                     = 0ffffff34h,32
D14                     = 0ffffff38h,32
D15                     = 0ffffff3ch,32

BIV                     = 0fffffe20h,32
BTV                     = 0fffffe24h,32
FCX                     = 0fffffe38h,32
ICR                     = 0fffffe2ch,32
ISP                     = 0fffffe28h,32
LCX                     = 0fffffe3ch,32
PC                      = 0fffffe08h,32
PCXI                    = 0fffffe00h,32
PSW                     = 0fffffe04h,32
SYSCON                  = 0fffffe14h,32
