;*****************************************************************************
;**
;**  FILE        :  ocdsregbase_f7e1.dat
;**
;**  DESCRIPTION :  OCDS dat file for Tasking Tricore tools
;**                 this is a supplementary file for the TriCore Debug
;**                 Instrument (OCDS/JTAG interface)
;**
;**  SYNTAX:     :  <RegisterName> = <PhysicalAddress>[,<RegisterWidthInBits>]
;**
;*****************************************************************************

A0                      = 0f7e1ff80h,32
A1                      = 0f7e1ff84h,32
A2                      = 0f7e1ff88h,32
A3                      = 0f7e1ff8ch,32
A4                      = 0f7e1ff90h,32
A5                      = 0f7e1ff94h,32
A6                      = 0f7e1ff98h,32
A7                      = 0f7e1ff9ch,32
A8                      = 0f7e1ffa0h,32
A9                      = 0f7e1ffa4h,32
A10                     = 0f7e1ffa8h,32
SP                      = 0f7e1ffa8h,32
A11                     = 0f7e1ffach,32
RA                      = 0f7e1ffach,32
A12                     = 0f7e1ffb0h,32
A13                     = 0f7e1ffb4h,32
A14                     = 0f7e1ffb8h,32
A15                     = 0f7e1ffbch,32

D0                      = 0f7e1ff00h,32
D1                      = 0f7e1ff04h,32
D2                      = 0f7e1ff08h,32
D3                      = 0f7e1ff0ch,32
D4                      = 0f7e1ff10h,32
D5                      = 0f7e1ff14h,32
D6                      = 0f7e1ff18h,32
D7                      = 0f7e1ff1ch,32
D8                      = 0f7e1ff20h,32
D9                      = 0f7e1ff24h,32
D10                     = 0f7e1ff28h,32
D11                     = 0f7e1ff2ch,32
D12                     = 0f7e1ff30h,32
D13                     = 0f7e1ff34h,32
D14                     = 0f7e1ff38h,32
D15                     = 0f7e1ff3ch,32

BIV                     = 0f7e1fe20h,32
BTV                     = 0f7e1fe24h,32
FCX                     = 0f7e1fe38h,32
ICR                     = 0f7e1fe2ch,32
ISP                     = 0f7e1fe28h,32
LCX                     = 0f7e1fe3ch,32
PC                      = 0f7e1fe08h,32
PCXI                    = 0f7e1fe00h,32
PSW                     = 0f7e1fe04h,32
SYSCON                  = 0f7e1fe14h,32
