<!-- @(#)tsim.dtc	1.9 13/07/19 -->
<!-- Debug Target Configuration for the TriCore 1 Instruction Set Simulator -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="TriCore 1.3 Instruction Set Simulator"
    manufacturer="Infineon">

    <!-- core="tc1.3" -->
    <processor id="tc1164"/>
    <processor id="tc1166"/>
    <processor id="tc1762"/>
    <processor id="tc1764"/>
    <processor id="tc1766"/>
    <processor id="tc1766b"/>
    <processor id="tc1792"/>
    <processor id="tc1796"/>
    <processor id="tc1796b"/>
    <processor id="userdef13"/>

    <communicationMethod name="TSIM1 Simulator" debugInstrument="tsim"/>
</debugTarget> 

