<!-- @(#)tsim16x.dtc	1.7 14/02/27 -->
<!-- Debug Target Configuration for the TriCore 1 Instruction Set Simulator -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="TriCore 1.6.X Instruction Set Simulator - Production Device"
    manufacturer="Infineon">

    <!-- core="tc1.6.x" -->
    <processor id="tc23x"/>
    <processor id="tc23x_adas"/>
    <processor id="tc26x"/>
    <processor id="tc27x"/>
    <processor id="tc27xb"/>
    <processor id="tc27xc"/>
    <processor id="tc29x"/>
    <processor id="userdef16x"/>

    <communicationMethod name="TSIM1 Simulator" debugInstrument="tsim16p_e"/>
</debugTarget> 

