<!-- @(#)tsim16.dtc	1.2 11/09/28 -->
<!-- Debug Target Configuration for the TriCore 1 Instruction Set Simulator -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="TriCore 1.6 Instruction Set Simulator"
    manufacturer="Infineon">

    <!-- core="tc1.6" -->
    <processor id="tc1748"/>
    <processor id="tc1791"/>
    <processor id="tc1793"/>
    <processor id="tc1798"/>
    <processor id="userdef16"/>

    <communicationMethod name="TSIM1 Simulator" debugInstrument="tsim16"/>
</debugTarget> 

