<!-- @(#)tsim131.dtc	1.1 12/02/17 -->
<!-- Debug Target Configuration for the TriCore 1 Instruction Set Simulator -->

<debugTarget
    xmlns="http://com.tasking.dtc/dtc.xsd/1.0"
    name="TriCore 1.3.1 Instruction Set Simulator"
    manufacturer="Infineon">

    <!-- core="tc1.3.1" -->
    <processor id="tc1167"/>
    <processor id="tc1184"/>
    <processor id="tc1197"/>
    <processor id="tc1337"/>
    <processor id="tc1367"/>
    <processor id="tc1387"/>
    <processor id="tc1724"/>
    <processor id="tc1728"/>
    <processor id="tc1736"/>
    <processor id="tc1746"/>
    <processor id="tc1767"/>
    <processor id="tc1768"/>
    <processor id="tc1782"/>
    <processor id="tc1784"/>
    <processor id="tc1797"/>
    <processor id="userdef131"/>

    <communicationMethod name="TSIM1 Simulator" debugInstrument="tsim1311"/>
</debugTarget> 

