*tc12_errata:
-mcpu018 -mcpu024 -mcpu031 -mcpu034 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu048=all -mcpu050 -mno-all-errata

*tc13_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu076 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc13_OP1_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc13_err13x_OP1_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu095 -mcpu096 -mcpu101 -mcpu114 -mcpu116 -mno-all-errata

*tc13_err13x_err16_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu095 -mcpu096 -mcpu101 -mcpu114 -mcpu116 -mno-all-errata

*tc13_err13x_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu095 -mcpu096 -mcpu101 -mcpu114 -mcpu116 -mno-all-errata

*tc116x_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1796AB_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu076 -mcpu081 -mcpu082 -mcpu083 -mcpu116 -mno-all-errata

*tc1796BA_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu116 -mno-all-errata

*tc1796BB_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu116 -mno-all-errata

*tc1796AC_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu076 -mcpu081 -mcpu082 -mcpu083 -mcpu116 -mno-all-errata

*tc1796BC_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1796BD_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1796_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu076 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1792_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu076 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu116 -mno-all-errata

*tc1796_OP1_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1766AC_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu116 -mno-all-errata

*tc1766BA_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu116 -mno-all-errata

*tc1766BB_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1766_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1766_OP1_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1762_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu101 -mcpu116 -mno-all-errata

*tc1782_errata:
-mcpu048=1 -mcpu060 -mcpu069 -mcpu070 -mcpu072 -mcpu076 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mno-all-errata

*tc1920_errata:
-mcpu013 -mcpu048=all -mcpu060 -mcpu116 -mno-all-errata

*tc1130BA_errata:
 -mcpu048=all -mcpu060  -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mdmi12 -mcpu116 -mno-all-errata

*tc1130_errata:
 -mcpu048=all -mcpu060  -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu116 -mno-all-errata

*tc1130AA_errata:
 -mcpu048=all -mcpu060  -mcpu069 -mcpu070 -mcpu072 -mcpu081 -mcpu082 -mcpu083 -mcpu094 -mcpu095 -mcpu096 -mcpu116 -mno-all-errata

*tc131_errata:
 -mcpu114 -mno-all-errata

*tc1736_errata:
 -mcpu114 -mno-all-errata

*tc1767_errata:
 -mcpu114 -mno-all-errata

*tc1797_errata:
 -mcpu114 -mno-all-errata

*tc1167_errata:
 -mcpu114 -mno-all-errata

*tc1197_errata:
 -mcpu114 -mno-all-errata

*TC1765: 
	-D__TC1765__ -D__TRICORE_NAME__=0x12 -mtc12 %(tc12_errata)

*TC1775: 
	-D__TC1775__ -D__TRICORE_NAME__=0x12 -mtc12 %(tc12_errata)

*TC12: 
	-D__TC12__ -D__TRICORE_NAME__=0x12 -mtc12 %(tc12_errata)

*TC13: 
	-D__TC13__ -D__TRICORE_NAME__=0x13 -mtc13 %(tc13_errata)

*TC13-FPU: 
	-D__TC13_FPU__ -D__TRICORE_NAME__=0x13 -mtc13 -mhard-float %(tc13_errata)

*TC13_OP1: 
	-D__TC13__  -D__TRICORE_NAME__=0x13 -mtc13 %(tc13_OP1_errata)

*TC13_ERR13X_OP1: 
	-D__TC13__  -D__TRICORE_NAME__=0x13 -mtc13 %(tc13_err13x_OP1_errata) -mcpu=tc13x-fpu

*TC13-FPU_OP1: 
	-D__TC13_FPU__ -D__TC13__  -D__TRICORE_NAME__=0x13 -mtc13 %(tc13_OP1_errata) -mhard-float

*TC13-FPU_ERR13X_OP1: 
	-D__TC13_FPU__ -D__TC13__  -D__TRICORE_NAME__=0x13 -mtc13 %(tc13_err13x_OP1_errata) -mhard-float -mcpu=tc13x-fpu

*TC13-FPU_ERR13X_ERR16: 
	-D__TC13_FPU__ -D__TC13__  -D__TRICORE_NAME__=0x13 -mtc13 %(tc13_err13x_err16_errata) -mhard-float -mcpu=tc13x-fpu

*TC1762:
	-D__TC1762__ -D__TRICORE_NAME__=0x1762 -mtc13 -mhard-float %(tc1762_errata) -mcpu=tc13-fpu --derivative=tc1762

*TC1766AC: 
	-D__TC1766AC__ -D__TC1766__  -D__TRICORE_NAME__=0x1766 -mtc13 %(tc1766AC_errata) -mhard-float -mcpu=tc131 --derivative=tc1766

*TC1766BA: 
	-D__TC1766BA__ -D__TC1766__  -D__TRICORE_NAME__=0x1766 -mtc13 %(tc1766BA_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc1766

*TC1766BB: 
	-D__TC1766BB__ -D__TC1766__  -D__TRICORE_NAME__=0x1766 -mtc13 %(tc1766BB_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc1766

*TC1766: 
	-D__TC1766__  -D__TRICORE_NAME__=0x1766 -mtc13 %(tc1766_errata) -mhard-float -mcpu=tc13-fpu --derivative=tc1766

*TC1762: 
	-D__TC1762__  -D__TRICORE_NAME__=0x1762 -mtc13 %(tc1766_errata) -mhard-float -mcpu=tc13-fpu --derivative=tc1762

*TC1764: 
	-D__TC1764__  -D__TRICORE_NAME__=0x1764 -mtc13 %(tc1766_errata) -mhard-float -mcpu=tc13-fpu --derivative=tc1764

*TC1766_OP1: 
	-D__TC1766__  -D__TRICORE_NAME__=0x1766 -mtc13 %(tc1766_OP1_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc1766

*TC1792:
    -D__TC1792__ -D__TRICORE_NAME__=0x1792 -mtc13 %(tc1792_errata) -mhard-float -mcpu=tc13-fpu --derivative=tc1792

*TC1796: 
	-D__TC1796__ -D__TRICORE_NAME__=0x1796 -mtc13 %(tc1796_errata) -mhard-float -mcpu=tc13-fpu --derivative=tc1796

*TC1796AB: 
	-D__TC1796AB__ -D__TC1796__ -D__TRICORE_NAME__=0x1796  -mtc13 %(tc1796AB_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc1796

*TC1796BA: 
	-D__TC1796BA__ -D__TC1796__  -D__TRICORE_NAME__=0x1796 -mtc13 %(tc1796BA_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc1796

*TC1796BB: 
	-D__TC1796BB__ -D__TC1796__ -D__TRICORE_NAME__=0x1796 -mtc13 %(tc1796BB_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc1796

*TC1796BC: 
	-D__TC1796BC__ -D__TC1796__ -D__TRICORE_NAME__=0x1796 -mtc13 %(tc1796BC_errata) -mhard-float -mcpu=tc1796

*TC1796BD: 
	-D__TC1796BD__ -D__TC1796__ -D__TRICORE_NAME__=0x1796 -mtc13 %(tc1796BD_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc1796

*TC1796AC: 
	-D__TC1796AC__ -D__TC1796__  -D__TRICORE_NAME__=0x1796 -mtc13 %(tc1796AC_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc1796

*TC1796_OP1: 
	-D__TC1796__  -D__TRICORE_NAME__=0x1796 -mtc13 %(tc1796_OP1_errata) -mhard-float -mcpu=tc13-fpu --derivative=tc1796

*TC1130: 
	-D__TC1130__ -D__TC1130__  -D__TRICORE_NAME__=0x1130 -mtc13 %(tc1130_errata) -mhard-float

*TC1130AA: 
	-D__TC1130AA__ -D__TC1130__  -D__TRICORE_NAME__=0x1130 -mtc13 %(tc1130AA_errata) -mhard-float -mcpu=tc1130

*TC1130BA: 
	-D__TC1130BA__ -D__TC1130__  -D__TRICORE_NAME__=0x1130 -mtc13 %(tc1130BA_errata) -mhard-float

*TC1920: 
	-D__TC1920__ -D__TRICORE_NAME__=0x13  -mtc13 %(tc1920_errata) -mcpu=tc13

*TC116X:
    -D__TC116X__ -D__TRICORE_NAME__=0x116f -mtc13 %(tc116x_errata) -mhard-float -mcpu=tc13-fpu --derivative=tc116x

*TC1161:
    -D__TC1161__ -D__TC116X__ -D__TRICORE_NAME__=0x116f -mtc13 %(tc116x_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc116x

*TC1162:
    -D__TC1162__ -D__TC116X__ -D__TRICORE_NAME__=0x116f -mtc13 %(tc116x_errata) -mhard-float  -mcpu=tc13-fpu --derivative=tc116x

*TC13X-FPU: 
	-D__TC13X_FPU__ -D__TC13_FPU__ -D__TC13__  -D__TRICORE_NAME__=0x13 -mtc13 %(tc13_err13x_errata) -mhard-float

*TC131:
    -D__TC131__ -D__TRICORE_NAME__=0x131 -mtc131 %(tc131_errata) -mhard-float

*TC1736:
    -D__TC1736__ -D__TC131__ -D__TRICORE_NAME__=0x1736 -mtc131 %(tc1736_errata) -mhard-float -mcpu=tc131 --derivative=tc1736

*TC1167:
    -D__TC1167__ -D__TC131__ -D__TRICORE_NAME__=0x1167 -mtc131 %(tc1167_errata) -mhard-float -mcpu=tc131 --derivative=tc1167

*TC1767:
    -D__TC1767__ -D__TC131__ -D__TRICORE_NAME__=0x1767 -mtc131 %(tc1767_errata) -mhard-float -mcpu=tc131 --derivative=tc1767

*TC1197:
    -D__TC1197__ -D__TC131__ -D__TRICORE_NAME__=0x1197 -mtc131 %(tc1197_errata) -mhard-float -mcpu=tc131 --derivative=tc1167

*TC1797:
    -D__TC1797__ -D__TC131__ -D__TRICORE_NAME__=0x1797 -mtc131 %(tc1797_errata) -mhard-float -mcpu=tc131 --derivative=tc1797

*TC1782:
	-D__TC1782__ -D__TC131__ -D__TRICORE_NAME__=0x1782 -mtc131 -mhard-float %(tc131_errata) -mcpu=tc131 --derivative=tc1782

*TC1783:
	-D__TC1783__ -D__TC131__ -D__TRICORE_NAME__=0x1783 -mtc131 -mhard-float %(tc131_errata) -mcpu=tc131 --derivative=tc1783

*TC1784:
	-D__TC1784__ -D__TC131__ -D__TRICORE_NAME__=0x1784 -mtc131 %(tc131_errata) -mcpu=tc131 --derivative=tc1784

*TC1387:
	-D__TC1387__ -D__TC131__ -D__TRICORE_NAME__=0x1387 -mtc131 -mhard-float %(tc131_errata) -mcpu=tc131 --derivative=tc1387

*TC1367:
	-D__TC1367__ -D__TC131__ -D__TRICORE_NAME__=0x1367 -mtc131 -mhard-float %(tc131_errata) -mcpu=tc131 --derivative=tc1367

*TC1337:
	-D__TC1337__ -D__TC131__ -D__TRICORE_NAME__=0x1337 -mtc131 -mhard-float %(tc131_errata) -mcpu=tc131 --derivative=tc1337

*TC1724:
	-D__TC1724 -D__TC131__ -D__TRICORE_NAME__=0x1724 -mtc131 -mhard-float %(tc131_errata) -mcpu=tc131 --derivative=tc1724

*TC1728:
	-D__TC1728 -D__TC131__ -D__TRICORE_NAME__=0x1728 -mtc131 -mhard-float %(tc131_errata) -mcpu=tc131 --derivative=tc1728

*TC16: 
	-D__TC16__ -D__TRICORE_NAME__=0x16 -mtc16 %(tc16_errata)

*TC161: 
	-D__TC161__ -D__TRICORE_NAME__=0x161 -mtc161 %(tc161_errata)

*TC16P: 
	-D__TC161__ -D__TC16P__ -D__TRICORE_NAME__=0x161 -mtc16p %(tc161_errata)

*TC16E: 
	-D__TC161__ -D__TC16E__ -D__TRICORE_NAME__=0x161 -mtc16e %(tc161_errata)

*AURIX: 
	-D__TC161__ -D__AURIX__ -D__TRICORE_NAME__=0x161 -maurix %(tc161_errata)

*TC1798:
	-D__TC16__ -D__TC1798__ -D__TRICORE_NAME__=0x1798 -mtc16 %(tc16_errata) -mcpu=tc16 --derivative=tc1798

*TC1793:
	-D__TC16__ -D__TC1793__ -D__TRICORE_NAME__=0x1793 -mtc16 %(tc16_errata) -mcpu=tc16 --derivative=tc1793

*TC1791:
	-D__TC16__ -D__TC1791__ -D__TRICORE_NAME__=0x1791 -mtc16 %(tc16_errata) -mcpu=tc16 --derivative=tc1791

*pcp_options:
-cc1 -triple=pcp  %{target-feature=*:-target-feature +%*} 

*pcp_cpp_options:
%{C} %{CC} %{v} %:insert-tooldir(-isysroot ./) -isystem tricore/include  %{I*} %{P} %I %{remap} %{g|g2|g3|gdwarf*|ggdb*:-g} %{H} %C %{D*&U*&A*} %{i*} %Z %{E|M|MM:%W{o*}}

.cpcp:
@cpcp

@cpcp:
%{E:tricore-pcp %(pcp_options) %(pcp_cpp_options) %{E*} %i %{!o: -o %b.i}} \
%{!E:\
    %{save-temps:tricore-pcp %(pcp_options) %(pcp_cpp_options) -E %i -o %b.i
       tricore-pcp %(pcp_options) -x cpp-output %b.i -S %{O*} %{analyze*}  \
             %{S:%{!o:-o %b.s} %W{o*}} %{!S:%(invoke_as)}} \
    %{!save-temps:\
        tricore-pcp %(pcp_options) %(pcp_cpp_options) -S %{O*} %{analyze*}  %i %{S:%{!o:-o %b.s} %W{o*}} %{!S:%(invoke_as)}}}

