Signature-Version: 1.0
SHA1-Digest-Manifest: 5ONPc3EAFfrqCyNDlram4Zbp+dw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: zzbdNFChiGM3vb/+yjm6gciIltw=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: BaZvL7JUiFdTE0l5a/p/gCuqUmY=

Name: feature.xml
SHA1-Digest: XagB0pDuQ+eTs4lLZg0FWlSvKn0=

