ISV pls-mc  
LICENSE pls-mc ude_tricore 2012.11 permanent uncounted hostid=ANY
  options=EntryToolchain|Starterkit|Simulator _ck=001e140aec sig="60PG
  451H63Y8VGTG1GNVRBAQ75EFACGQ5E0DU9G22M08B08EA10349TK5202WTAUUSN35N51
  D350"
LICENSE pls-mc ude_tricore_pcp 2012.11 permanent uncounted hostid=ANY
  options=EntryToolchain|Starterkit|Simulator _ck=a21e1434f5 sig="60P0
  450M29HC0BCQWEHQN55WC0HV04D78NEFY0G22H8RDJEWTYF1Y5VV6XMR4WUP01ECT52D
  QC"
LICENSE pls-mc ude_tricore_multicore 2012.11 permanent uncounted
  hostid=ANY options=EntryToolchain|Starterkit|Simulator
  _ck=331e14e2f8 sig="60P0452UH4NQGSKFHNVRFDFS3YAT7DYXM85K44022G0EXBSF
  5JJBTXT8MCY3P1H1GAPA1MCCB0"
