project.configurations.cpu = tc1728
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=N/A
symbols.rom.extern=TRIBOARD_TC1728
symbols.rom.intern=TRIBOARD_TC1728
symbols.ram.extern=TRIBOARD_TC1728
symbols.ram.intern=TRIBOARD_TC1728
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1728.ini
board.vendor=Infineon
board.class=TC1728 Starterkit
board.ude.conf=TriBoard_TC1728
