project.configurations.cpu = tc1130
linker.rom.extern=N/A
linker.rom.intern=N/A
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1130
symbols.rom.intern=TRIBOARD_TC1130
symbols.ram.extern=TRIBOARD_TC1130
symbols.ram.intern=TRIBOARD_TC1130
jtag.ini.file=tc1130.ini
needed.sources=../../simio/compiler.h, ../h/triboard_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
board.vendor=Infineon
board.class=TC1130 Starterkit
board.ude.conf=TriBoard_TC1130
