Signature-Version: 1.0
SHA1-Digest-Manifest: 9Az7xwWWoTu8jCM1PmTDNi3QHT0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: gjYeIEXsEy24lMn9JYO9tQu7UFs=

Name: feature.xml
SHA1-Digest: 0t7UvI3+M0K7KdG5OnLMebIgAOo=

