project.configurations.cpu = tc1796
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=PHYCORE_TC1796
symbols.rom.intern=PHYCORE_TC1796
symbols.ram.extern=PHYCORE_TC1796
symbols.ram.intern=PHYCORE_TC1796
needed.sources=../../simio/compiler.h, ../h/phycore_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
jtag.ini.file=phyCORE-tc1796.ini
board.vendor=Phytec
board.class=phyCORE TC1796
board.ude.conf=phyCORE_TC1796
