project.configurations.cpu = tc1766
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1766
symbols.rom.intern=TRIBOARD_TC1766
symbols.ram.extern=TRIBOARD_TC1766
symbols.ram.intern=TRIBOARD_TC1766
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1766.ini
board.vendor=Infineon
board.class=TC1766 Starterkit
board.ude.conf=TriBoard_TC1766
