project.configurations.cpu=tc1784
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1784
symbols.rom.intern=TRIBOARD_TC1784
symbols.ram.extern=TRIBOARD_TC1784
symbols.ram.intern=TRIBOARD_TC1784
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1784.ini
board.vendor=Infineon
board.class=TC1784 Starterkit
board.ude.conf=TriBoard_TC1784
