project.configurations.cpu = tc1796
linker.rom.extern=N/A
linker.rom.intern=N/A
linker.ram.extern=N/A
linker.ram.intern=default
symbols.rom.extern=EASYRUN_TC1796
symbols.rom.intern=EASYRUN_TC1796
symbols.ram.extern=EASYRUN_TC1796
symbols.ram.intern=EASYRUN_TC1796
needed.sources=../../simio/compiler.h, ../h/easyrun_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
jtag.ini.file=EasyRun-tc1796.ini
board.vendor=Hightec
board.class=EasyRun Boards
board.ude.conf=EasyRun_TC1796
