Signature-Version: 1.0
SHA1-Digest-Manifest: B+vcUfgdn23gxkZJ8UHOHMuZ4Gk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RMoweli5oM3BlwNCK9I5qVv3hSQ=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: BaZvL7JUiFdTE0l5a/p/gCuqUmY=

Name: about.html
SHA1-Digest: D8qxlKaKuphOnhYHVEAY3Dloez4=

Name: feature.xml
SHA1-Digest: JR1lCmS5oABV4NVO3Ou+gazDSTU=

