//***************************************************************************
//**                                                                        *
//**  FILE        :  tc1v1_6_x.lsl                                            *
//**                                                                        *
//**  DESCRIPTION :  LSL description: TriCore 1 V1.6.X architecture           *
//**                                                                        *
//**  Copyright 2011-2014 Altium BV                                         *
//**                                                                        *
//***************************************************************************

#include "tc_mc_arch.lsl"

architecture TC1V1.6.X extends TC
{
}

