//***************************************************************************
//**                                                                        *
//**  FILE        :  tc1v1_3.lsl                                            *
//**                                                                        *
//**  DESCRIPTION :  LSL description: TriCore 1 V1.3 architecture           *
//**                                                                        *
//**  Copyright 2002-2014 Altium BV                                         *
//**                                                                        *
//***************************************************************************

#include "tc_arch.lsl"

architecture TC1V1.3 extends TC
{
}
