//***************************************************************************
//**                                                                        *
//**  FILE        :  tc1v1_3_1.lsl                                          *
//**                                                                        *
//**  DESCRIPTION :  LSL description: TriCore 1 V1.3.1 architecture         *
//**                                                                        *
//**  Copyright 2002-2014 Altium BV                                         *
//**                                                                        *
//***************************************************************************

#include "tc1v1_3.lsl"

architecture TC1V1.3.1 extends TC1V1.3
{
}
