Signature-Version: 1.0
SHA1-Digest-Manifest: b/pRn2tk7DXpXw3x7t+QqqFptpg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Feth0WCanJfcXntWyZLqBp2uZBc=

Name: feature.xml
SHA1-Digest: BZWqkr6BjU8eXV26vDqJvnmC0VQ=

