Signature-Version: 1.0
SHA1-Digest-Manifest: t4zp0LjH9DOgsDAYP5UQpevZV8I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: V73Q1PVZLUmaEUNnrCy8EdIyuAc=

Name: feature.xml
SHA1-Digest: LFFGPmBo7iZ8TOUC6yLRBE4JdOU=

