Manifest-Version: 1.0
Export-Package: com.reprisesoftware.rlm,com.sun.mail.dsn,com.sun.mail.
 handlers,com.sun.mail.iap,com.sun.mail.imap,com.sun.mail.imap.protoco
 l,com.sun.mail.pop3,com.sun.mail.smtp,com.sun.mail.util,com.sun.mail.
 util.logging,javax.mail,javax.mail.event,javax.mail.internet,javax.ma
 il.search,javax.mail.util
Bundle-ClassPath: dsn.jar,imap.jar,mailapi.jar,pop3.jar,rlm913.jar,smt
 p.jar
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Name: Test
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.rt.hightec.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


