project.configurations.cpu = tc1767
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1767
symbols.rom.intern=TRIBOARD_TC1767
symbols.ram.extern=TRIBOARD_TC1767
symbols.ram.intern=TRIBOARD_TC1767
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1767.ini
board.vendor=Infineon
board.class=TC1767 Starterkit
board.ude.conf=TriBoard_TC1767
