CACHE CODE 1 8192 4 0
CACHE DATA 1 8192 4 0

SCRATCH CODE0 0XC0000000 0XC0001FFF 0
MIRROR 0XC8000000 0XC0000000 0X01000000
PSPR0  0XC8000000 0XC8001FFF 0
PSPR1  0XC9000000 0XC9001FFF 0
PSPR2  0XCA000000 0XCA001FFF 0

SCRATCH DATA0 0XD0000000 0XD001FFFF 0
MIRROR 0X00000000 0XD0000000 0X00100000
DSPR0  0XD8000000 0XD801FFFF 0
DSPR1  0XD9000000 0XD901FFFF 0
DSPR2  0XDA000000 0XDA01FFFF 0

DFLASH0	0XAF000000 0XAF027FFF 0 8
DFLASH1 0XAF100000 0XAF127FFF 0 8
PFLASH0 0XA0000000 0XA01FFFFF 0 8
PFLASH1 0XA0200000 0XA03FFFFF 0 8

MCS00_RAM 0XF0138000 0XF01397FF 0
MCS01_RAM 0XF0148000 0XF01497FF 0
MCS02_RAM 0XF0158000 0XF01597FF 0
MCS03_RAM 0XF0168000 0XF01697FF 0

SFR_BASE_ADDRESS   0XF8810000
CPS_BASE_ADDRESS   0XF8800000
WDT_BASE_ADDRESS   0XF0036000
STM_BASE_ADDRESS   0XF0000000
GPTU0_BASE_ADDRESS 0XF0000600

SFR_BASE_ADDRESS_TC1 0XF8820000 0XF883FFFF 0
SFR_BASE_ADDRESS_TC2 0XF8840000 0XF885FFFF 0
SFR_BASE_ADDRESS_GTM 0XF0190000 0XF019FFFF 0
