project.configurations.cpu = tc1797
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=PHYCORE_TC1797
symbols.rom.intern=PHYCORE_TC1797
symbols.ram.extern=PHYCORE_TC1797
symbols.ram.intern=PHYCORE_TC1797
jtag.ini.file=phyCORE-tc1797.ini
needed.sources=../../simio/compiler.h, ../h/phycore_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
board.vendor=Phytec
board.class=phyCORE TC1797
board.ude.conf=phyCORE_TC1797
