# Property "aboutText" contains blurb for "About" dialog
aboutText=%aboutText
# Property "featureImage" contains path to feature image
featureImage=htc_logo_32x32.png
# Property "welcomePage" contains path to welcome page
# welcomePage
# Property "welcomePerspective" contains the id of the perspective in which the welcome page is to be opened.
welcomePerspective=com.rt.hightec.framework.buildsystem.perspective.hightec