Manifest-Version: 1.0
Export-Package: com.rt.hightec.support,com.rt.hightec.support.example.
 control
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",org.eclipse.core
 .runtime;bundle-version="3.6.0",org.eclipse.ui.ide;bundle-version="3.
 6.2",org.eclipse.core.resources;bundle-version="3.6.1",org.eclipse.ui
 .intro;bundle-version="3.4.0",org.eclipse.ui.intro.universal;bundle-v
 ersion="3.2.402",org.eclipse.ui.cheatsheets;bundle-version="3.4.0",or
 g.eclipse.ui.forms;bundle-version="3.5.2",org.eclipse.ui.ide.applicat
 ion;bundle-version="1.0.201",org.eclipse.help;bundle-version="3.5.0",
 com.rt.hightec.framework.common;bundle-version="1.2.0",com.rt.hightec
 .framework.buildsystem;bundle-version="1.2.0",org.eclipse.jface.text;
 bundle-version="3.6.1"
Bundle-Vendor: HighTec EDV-Systeme GmbH
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.3875-201107110902
Bundle-Localization: resources/properties/language
Bundle-Name: HighTec Support and Examples Plug-in
Bundle-Activator: com.rt.hightec.support.HighTecSupportPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.rt.hightec.support;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


