project.configurations.cpu = tc1762
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1762
symbols.rom.intern=TRIBOARD_TC1762
symbols.ram.extern=TRIBOARD_TC1762
symbols.ram.intern=TRIBOARD_TC1762
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
board.vendor=Infineon
board.class=TC1762 Starterkit
board.ude.conf=TriBoard_TC1762
