Signature-Version: 1.0
SHA1-Digest-Manifest: PKH6lIZD3+POINHiJe8hWmYIGS0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: MVnKYfjNbSSv1iKFbhbxRXfWKO0=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: about.ini
SHA1-Digest: 7QmYUC68YfDap+cJYsFA4EBudJ0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: mi5bVeyeQr9Cp+qZqQj9e9AW1cE=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: about.html
SHA1-Digest: 477DbZPQx7u6SVYTQ+W6cccyxHQ=

Name: about.properties
SHA1-Digest: AcGa0X0qdxKzT9idyVvmeKXsDk8=

Name: plugin.xml
SHA1-Digest: AyTzZ8ZlnF8CPfu7lrzBNBmOnQ0=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: plugin_customization.ini
SHA1-Digest: mmye81909E9ZwzpTIWaXUIuYH6Q=

