project.configurations.cpu = tc1797
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1797
symbols.rom.intern=TRIBOARD_TC1797
symbols.ram.extern=TRIBOARD_TC1797
symbols.ram.intern=TRIBOARD_TC1797
needed.sources=../../simio/compiler.h, ../h/triboard_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
jtag.ini.file=tc1797.ini
board.vendor=Infineon
board.class=TC1797 Starterkit
board.ude.conf=TriBoard_TC1797
