project.configurations.cpu = tc1798
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=default
linker.ram.intern=default
symbols.rom.extern=TRIBOARD_TC1798
symbols.rom.intern=TRIBOARD_TC1798
symbols.ram.extern=TRIBOARD_TC1798
symbols.ram.intern=TRIBOARD_TC1798
needed.sources=../../simio/compiler.h, ../h/triboard_setup.h, ../../simio/hello.c, ../../simio/simio.c, ../src/setup.c
jtag.ini.file=tc1798.ini
board.vendor=Infineon
board.class=TC1798 Starterkit
board.ude.conf=TriBoard_TC1798
