project.configurations.cpu = tc1736
linker.rom.extern=N/A
linker.rom.intern=default
linker.ram.extern=N/A
linker.ram.intern=M/A
symbols.rom.extern=TRIBOARD_TC1736
symbols.rom.intern=TRIBOARD_TC1736
symbols.ram.extern=TRIBOARD_TC1736
symbols.ram.intern=TRIBOARD_TC1736
needed.sources=../../simio/compiler.h, ../../simio/hello.c, ../../simio/simio.c
jtag.ini.file=tc1736.ini
board.vendor=Infineon
board.class=TC1736 Starterkit
board.ude.conf=TriBoard_TC1736
